C:\Users\987\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.exe
C:\Users\987\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.deps.json
C:\Users\987\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.runtimeconfig.json
C:\Users\987\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.dll
C:\Users\987\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.pdb
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfoInputs.cache
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfo.cs
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.csproj.CoreCompileInputs.cache
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.dll
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\refint\lab_9.dll
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.pdb
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.genruntimeconfig.cache
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\ref\lab_9.dll
C:\Users\987\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.sourcelink.json
